[gd_scene format=3 uid="uid://dl1prq8r5ye5d"]

[ext_resource type="Script" uid="uid://crg7a5j0jhqkl" path="res://src/weapons/projectiles/bullet.gd" id="1_ev5fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev5fa"]
size = Vector2(8, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bhunq"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(4, 4)

[node name="Bullet" type="Area2D" unique_id=163675740]
collision_layer = 0
script = ExtResource("1_ev5fa")
hitbox_shape = SubResource("RectangleShape2D_ev5fa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391771524]
texture = SubResource("PlaceholderTexture2D_bhunq")

[node name="Timer" type="Timer" parent="." unique_id=619750193]
wait_time = 8.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1066387397]
shape = SubResource("RectangleShape2D_bhunq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
